<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0"> 
        <record model="ir.sequence" id="seq_mcu_company" >
            <field name="name">Company</field>
            <field name="code">mcu_company</field>
            <field name="prefix">CMPY-</field>
            <field name="padding">5</field>
            <field name="suffix"></field>
        </record>
    </data>
</odoo>