<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- List View -->
        <record model="ir.ui.view" id="mcu_company_tree">
            <field name="name">mcu.company.tree</field>
            <field name="model">mcu.company</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="active"/>
                    <field name="description" optional="show"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record model="ir.ui.view" id="mcu_company_form">
            <field name="name">mcu.company.form</field>
            <field name="model">mcu.company</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <field name="code"/>
                            <field name="name"/>
                            <field name="active"/>
                            <field name="description" optional="show"/>
                            <field name="logo" widget="image" class="oe_avatar"/>
                        </group>
                    </sheet>   
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="mcu_company_action">
            <field name="name">Company</field>
            <field name="res_model">mcu.company</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>